
[defaults]
#stdout_callback = oneline
log_path = /var/log/ansibleplaybooklog
inventory = ./inventory
host_key_checking = false
remote_user = root
ask_pass = False
[privilege_escalation]
become=true become_method=sudo become_user=root
become_ask_pass=False
